# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.bluesapphy.stardewdelight
archives_base_name=stardew-delight

# Dependencies
fabric_version=0.90.4+1.20.1
delight_version=1.4.2
rei_version=12.0.672
modmenu_version=7.2.2